---
- name: configure test server
  hosts: appservers
  become: true


  tasks:
  - name: update repo
    command: apt update

  - name: install dokcer
    command: apt install -y docker.io

  - name: start docker service
    command: systemctl start docker 

  - name: deploy insure
    command: docker run -itd -p 8085:8081 omponnalu/om-insure-me-app:1.0

